<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorocaba - Uma Cidade em Desenvolvimento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo a Sorocaba</h1>
        <nav>
            <ul>
                <li><a href="#historia">História</a></li>
                <li><a href="#turismo">Turismo</a></li>
                <li><a href="#economia">Economia</a></li>
                <li><a href="#noticias">Notícias</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="historia">
            <h2>História de Sorocaba</h2>
            <p>Sorocaba é uma das cidades mais importantes do interior paulista, com uma história rica desde o período colonial.</p>
        </section>
        
        <section id="turismo">
            <h2>Pontos Turísticos</h2>
            <p>A cidade conta com diversos parques, museus e atrações culturais que encantam turistas e moradores.</p>
        </section>
        
        <section id="economia">
            <h2>Economia e Desenvolvimento</h2>
            <p>Sorocaba possui um dos polos industriais mais desenvolvidos do estado de São Paulo.</p>
        </section>
        
        <section id="noticias">
            <h2>Notícias de Sorocaba</h2>
            <p>Fique por dentro das últimas novidades sobre a cidade e suas transformações.</p>
            <ul>
                <li><a href="#">Sorocaba ganha novo parque ecológico</a></li>
                <li><a href="#">Aumento no número de vagas de empregos no setor industrial</a></li>
                <li><a href="#">Eventos culturais promovem a cidade para turistas</a></li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Sorocaba - Todos os direitos reservados.</p>
        <div class="contact-info">
            <p>Contato: <a href="mailto:contato@sorocaba.sp.gov.br">contato@sorocaba.sp.gov.br</a></p>
        </div>
    </footer>
</body>
</html>
