body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('sorocaba.jpg'), no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

header {
    background: #0073e6;
    color: white;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
}

section {
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

footer {
    background: #0073e6;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.footer-content p {
    margin: 5px 0;
}

footer .contact-info {
    margin-top: 15px;
    font-size: 0.9em;
    color: #fff;
}

footer .contact-info a {
    color: #fff;
    text-decoration: none;
}
